<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Pokémon</title>
    <script defer src="favorites.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-br from-[#F3CFE9] to-[#8B47B5] text-white font-sans">
    
    <h1 class="text-3xl font-bold mb-6">Your Favorite Pokémon</h1>
    
    <div id="favoritesList" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"></div>

    <a href="index.html" class="mt-6 text-gray-200 underline hover:text-white transition">Back to Search</a>
</body>
</html>
