#pokemonImage {
    width: 220px;
    height: 220px;
    object-fit: contain;
}

.type-badge {
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);
}

.hp-glow, .attack-glow, .evolution-glow {
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
}

#pokemonCard {
    width: 500px;
    padding: 20px;
}

#pokemonImage {
    width: 250px;
    height: 250px;
}

